
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utsav Kaushal</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" >
</head>

<div class="navbar">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../blogs/index.html">Blogs</a></li>
        <li><a href="../affiliations/index.html" id="nav-current">Affiliations</a></li>
        <li><a href="../research/index.html">Research</a></li>
        <li><a href="../pages/outreach.html">Outreach</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
</div>

<body>
    some text about what kind of affiliations you have, what do you look for in an opportunity
    before deciding if it is for you, etc. etc. basically talk about your "causes" and your
    "purpose," in a way that reader is able to see connection between everything you got bellow.
    <br><br>
    Like work experience but not just job work

    <h1>Current Affiliations</h1>
    <h2>Amnesty</h2>
    <div class="date">
        March, 2024 - <i>Present</i>
        <br>
    </div>
    Serving as the..... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <!-- optional learn more page with more information about it -->


    <h2>Parakaram</h2>
    <div class="date">
        August, 2019 - <i>Present</i>
        <br>
    </div>
    Arcu at taciti quis vel feugiat nisi. Est nec donec metus malesuada ipsum tellus; et volutpat.
    Risus donec duis himenaeos mattis suscipit pharetra sit volutpat. Ex aptent etiam ultricies quam
    ante tristique luctus penatibus eleifend. Suspendisse tempor felis aptent vestibulum vulputate
    platea elit at. Habitant blandit malesuada mattis purus dapibus lobortis consectetur ut aptent.
    Ac nunc ipsum magna; erat libero aliquet amet.
    <br>
    <a href="./template.html">Learn more...</a>



    <h1>Past Connections</h1>

    <h2>Mayoor? idk</h2>
    <div class="date">
        January, 2017 - December, 2023
        <br>
    </div>
    Efficitur nibh elit vel, fames pretium class posuere eros. Convallis quisque quisque habitasse
    diam morbi, in pharetra sapien. Congue suscipit sociosqu feugiat nunc magnis integer.
    Condimentum dictumst per lacus, accumsan magna inceptos aptent ante. Massa taciti velit
    efficitur nisl magna suscipit interdum eleifend? Metus in nullam vitae quisque sem mollis
    cubilia vel ligula.
    <br>
    <a href="./template.html">Learn more...</a>

</body>
<div class="space"></div>
</html>

